{
  "name": "email-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "juice": "^4.2.0",
    "node-sass": "^4.5.3",
    "pug": "^2.0.0-rc.4",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
