{
  "name": "email-components",
  "version": "1.0.0",
  "description": "UK Parliament Email Components",
  "author": "UK Parliament",
  "repository": "ukparliament/email-components",
  "license": "MIT",
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "postinstall": "make install && make build"
  },
  "devDependencies": {
    "juice": "^4.2.2",
    "parliamentuk-pugin": "git+https://github.com/ukparliament/parliament.uk-pugin.git"
  }
}
